# registration-login-springboot-security-thymeleaf

./: README.md  pom.xml
src/main/java/net/javaguides/springboot/springsecurity/: RegistrationLoginSpringbootSecurityThymeleafApplication.java
src/main/java/net/javaguides/springboot/springsecurity/config/: SecurityConfiguration.java
src/main/java/net/javaguides/springboot/springsecurity/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/net/javaguides/springboot/springsecurity/controller/: MainController.java  UserRegistrationController.java
src/main/java/net/javaguides/springboot/springsecurity/controller/dto/: UserRegistrationDto.java
src/main/java/net/javaguides/springboot/springsecurity/model/: Role.java  User.java
src/main/java/net/javaguides/springboot/springsecurity/repository/: UserRepository.java
src/main/java/net/javaguides/springboot/springsecurity/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/net/javaguides/springboot/springsecurity/: RegistrationLoginSpringbootSecurityThymeleafApplicationTests.java
